{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "使用webpack 1. 用babel-loader将ES6转译为ES5 2. 用sass-loader将SCSS转译为CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puppyer/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puppyer/webpack-demo/issues"
  },
  "homepage": "https://github.com/puppyer/webpack-demo#readme",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
